Altium Designer Pick and Place Locations
D:\Altium_Projects\ESP32-S3\Project Outputs for ESP32-S3\Pick Place\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       01/03/26
Time:       23:53
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                          
R8         RT0201FRE0710KL          TopLayer    FP-RT0201-MFG                   1720.000      265.000       180      "RES SMD 10K OHM 1% 1/20W 0201"                                                                                                                      
U8         MCP73831T-5ACI/OT        TopLayer    SOT-23-OT5_N                    1254.000      261.000       270      "Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.5V, 5-Pin SOT-23, Industrial Temperature, Tape and Reel" 
U7         WS2812B                  TopLayer    WS2812B_WDS                     876.000       504.000       180      "No Description Available"                                                                                                                           
U6         MAX17048G+               TopLayer    21-0168_T822+3_MXM              826.000       195.000       90       "3ÂµA 1-Cell/2-Cell Fuel Gauge with ModelGauge"                                                                                                      
U5         RT9080-33GJ5             TopLayer    FP-RT9080-33GJ5-IPC_C           1535.000      265.000       180      "IC REG LIN 3.3V 600MA TSOT23-5"                                                                                                                     
U3         ESP32-S3-MINI-1-N4R2     TopLayer    XCVR_ESP32-S3-MINI-1-N4R2       2531.220      865.000       270      "Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount"                                                      
U2         RT9080-33GJ5             TopLayer    FP-RT9080-33GJ5-IPC_C           1532.000      875.000       0        "IC REG LIN 3.3V 600MA TSOT23-5"                                                                                                                     
U1         DT1042-04SO-7            TopLayer    FP-SOT26_SC74R-MFG              1083.000      781.000       180      "TVS DIODE 5V 9V SOT26"                                                                                                                              
TP2        TPAD6R                   TopLayer    TP06R                           1088.000      571.000       0        "0.6mm round"                                                                                                                                        
TP1        TPAD6R                   TopLayer    TP06R                           1859.000      467.000       0        "0.6mm round"                                                                                                                                        
SW2        FSM2JART                 TopLayer    FP-FSM2JART-MFG                 1628.000      589.000       180      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                                   
SW1        FSM2JART                 TopLayer    FP-FSM2JART-MFG                 2907.000      371.000       0        "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                                   
SJ3        "Solder Jumper"          BottomLayer Solder_Jumper-Footprint-1       1461.000      251.000       180      "2 pad Solder Jumper"                                                                                                                                
SJ2        "Solder Jumper"          TopLayer    Solder_Jumper-Footprint-1       1830.000      300.000       0        "2 pad Solder Jumper"                                                                                                                                
SJ1        "Solder Jumper"          BottomLayer Solder_Jumper-Footprint-1       2545.000      438.000       180      "2 pad Solder Jumper"                                                                                                                                
SD1        473521001                BottomLayer MOLX-473521001_V                896.650       694.016       270      "MicroSD(TM), Pitch 1.1 mm, 8 Position, Height 1.88 mm, -20 to 85 degC, RoHS, Tape and Reel"                                                         
R18        1-1622826-8              TopLayer    RESC1005X40X25ML10T10           1375.000      441.000       0        ""                                                                                                                                                   
R17        CR0402AFX-2001GLF        TopLayer    FP-CR0402A-IPC_A                1259.000      113.000       180      "AEC-Q200 Compliant Chip Resistors 0402 2kO 0.063W 1% 100ppm/°C"                                                                                     
R16        CRCW04022K20FKEDC        TopLayer    FP-CRCW0402-e3-IPC_B            686.000       221.000       0        "RES 2.2K OHM 1% 1/16W 0402"                                                                                                                         
R15        CRCW04022K20FKEDC        TopLayer    FP-CRCW0402-e3-IPC_B            687.000       141.000       0        "RES 2.2K OHM 1% 1/16W 0402"                                                                                                                         
R14        RT0201FRE0710KL          BottomLayer FP-RT0201-MFG                   1310.000      854.000       180      "RES SMD 10K OHM 1% 1/20W 0201"                                                                                                                      
R13        RT0201FRE0710KL          BottomLayer FP-RT0201-MFG                   1309.000      920.189       180      "RES SMD 10K OHM 1% 1/20W 0201"                                                                                                                      
R12        RT0201FRE0710KL          BottomLayer FP-RT0201-MFG                   1311.000      789.000       180      "RES SMD 10K OHM 1% 1/20W 0201"                                                                                                                      
R11        RT0201FRE0710KL          BottomLayer FP-RT0201-MFG                   1313.000      714.000       180      "RES SMD 10K OHM 1% 1/20W 0201"                                                                                                                      
R10        RT0201FRE0710KL          BottomLayer FP-RT0201-MFG                   1314.000      645.000       180      "RES SMD 10K OHM 1% 1/20W 0201"                                                                                                                      
R9         RT0201FRE0710KL          BottomLayer FP-RT0201-MFG                   1315.000      580.000       180      "RES SMD 10K OHM 1% 1/20W 0201"                                                                                                                      
R7         CRCW0402100KFKEDC        TopLayer    FP-CRCW0402-C-e3-MFG            1715.000      340.000       90       "RES 100K OHM 1% 1/16W 0402"                                                                                                                         
R6         AC0603FR-07330RL         TopLayer    FP-AC0603-MFG                   1883.000      540.000       0        "RES 330O 1.00% 0.1W 0603"                                                                                                                           
R5         RT0201FRE0710KL          BottomLayer FP-RT0201-MFG                   2674.000      437.000       0        "RES SMD 10K OHM 1% 1/20W 0201"                                                                                                                      
R4         CRCW04024K70FKEDHP       BottomLayer RESC1005X40X25LL05T10           2416.000      433.000       180      ""                                                                                                                                                   
R3         CRCW0402100KFKEDC        TopLayer    FP-CRCW0402-C-e3-MFG            1401.000      871.000       270      "RES 100K OHM 1% 1/16W 0402"                                                                                                                         
R2         AC0402JR-075K1L          TopLayer    FP-AC0402-IPC_C                 500.000       853.000       0        "RES 5.1kO ±5% 0.063W 0402"                                                                                                                          
R1         AC0402JR-075K1L          TopLayer    FP-AC0402-IPC_C                 501.000       676.000       0        "RES 5.1kO ±5% 0.063W 0402"                                                                                                                          
P1         "SH Connector"           TopLayer    JST-SM03B-SRSS-TB_V             835.000       1353.776      180      "Male Header, Pitch 1 mm, 1 x 3 Position, Height 2.9 mm, -25 to 85 degC, RoHS, Tape and Reel"                                                        
J2         "SM02B-SRSS-TB (LF)(SN)" TopLayer    FP-SM02B-SRSS-TB_LF_SN-MFG      1166.000      1350.823      180      "CONN HEADER SMD R/A 2POS 1MM"                                                                                                                       
J1         USB-C                    TopLayer    FP-2171790001-MFG               308.783       775.000       270      "CONN RCP USB2.0 TYP C 24P SMD RA"                                                                                                                   
D5         LTST-C191KSKT            TopLayer    FP-LTST-C191KSKT-MFG            1375.000      374.160       0        "LED YELLOW CLEAR SMD"                                                                                                                               
D4         LTST-C194TGKT            TopLayer    FP-LTST-C194TGKT-MFG            1884.000      627.000       0        "LED GREEN CLEAR SMD"                                                                                                                                
D3         LTST-C191KRKT            BottomLayer FP-LTST-C191KRKT-MFG            2415.000      501.000       180      ""                                                                                                                                                   
D2         BAT60AE6327HTSA1         TopLayer    FP-PG-SOD323-2-IPC_C            1240.000      1064.000      0        "DIODE SCHOTTKY 10V 3A SOD323-2"                                                                                                                     
D1         BAT60AE6327HTSA1         TopLayer    FP-PG-SOD323-2-IPC_C            1070.000      1064.000      180      "DIODE SCHOTTKY 10V 3A SOD323-2"                                                                                                                     
C14        GRM219R6YA475MA73D       TopLayer    FP-GRM219-0_15-0_1-IPC_C        477.000       1073.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 4.7uF, X5R, 15%, 20%, 35V"                                                            
C13        JMK105BC6475MV-F         TopLayer    FP-0402-L_1_0_0_15-W_0_5-IPC_C  981.981       208.000       0        None                                                                                                                                                 
C12        GRM033C70J104KE14D       TopLayer    FP-GRM033-0_03-IPC_B            954.000       307.000       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7S, 22%, 10%, 6.3V"                                                          
C11        GRM033C70J104KE14D       TopLayer    FP-GRM033-0_03-IPC_B            1086.981      208.000       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7S, 22%, 10%, 6.3V"                                                          
C10        GRM033C70J104KE14D       TopLayer    FP-GRM033-0_03-IPC_B            1540.000      400.000       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7S, 22%, 10%, 6.3V"                                                          
C9         CL21A106MQFNNNE          TopLayer    FP-CL21-IPC_C                   663.000       1089.000      270      "CL21 Series 0805 10uF 6.3V ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                    
C8         CL21A106MQFNNNE          TopLayer    FP-CL21-IPC_C                   792.000       1090.000      270      "CL21 Series 0805 10uF 6.3V ±20% Tolerance X5R Multilayer Ceramic Chip Capacitor"                                                                    
C7         GRM155C81A225KE44D       TopLayer    FP-GRM155-0_1-IPC_C             1134.000      1142.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 2.2uF, X6S, 22%, 10%, 10V"                                                            
C6         JMK105BC6475MV-F         TopLayer    FP-0402-L_1_0_0_15-W_0_5-IPC_C  1533.000      1085.000      0        None                                                                                                                                                 
C5         JMK107BC6226MA-T         TopLayer    FP-0603-L_1_6_0_2-W_0_8_0-IPC_B 1534.000      995.000       180      "Multilayer Ceramic Capacitor 22uF 6.3V X6S 20% SMD 0603 T/R"                                                                                        
C4         EMK105BJ105KVHF          BottomLayer FP-0402-L_1_0_0_05-W_0_5-IPC_B  2675.000      369.000       180      None                                                                                                                                                 
C3         GRM155R61C105KA12D       TopLayer    FP-GRM155-0_05-IPC_C            1677.000      992.000       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1.0uF, X5R, 15%, 10%, 16V"                                                            
C2         GRM033C70J104KE14D       TopLayer    FP-GRM033-0_03-IPC_B            1655.000      1087.000      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7S, 22%, 10%, 6.3V"                                                          
C1         GRM155C81A225KE44D       TopLayer    FP-GRM155-0_1-IPC_C             1043.000      1141.000      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 2.2uF, X6S, 22%, 10%, 10V"                                                            
