----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   9/17/2025  11:53:00 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             1         PTH        0.00mm (0.00inch)
T2      0.381mm (15mil)                                           Round             14        PTH        142.88mm (5.63inch)
T3      0.508mm (20mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.711mm (28mil)                                           Round             22        PTH        70.26mm (2.77inch)
T5      0.92mm (36mil)                                            Round             4         PTH        7.00mm (0.28inch)
T6      1mm (39mil)                                               Round             2         PTH        5.00mm (0.20inch)
T7      2.046mm (81mil)                                           Round             2         PTH        13.14mm (0.52inch)
T8      2.54mm (100mil)                                           Round             4         PTH        133.81mm (5.27inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              50

Total Processing Time (hh:mm:ss) : 00:00:00
