UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 bottom_layer

# CMP 0
CMP 15 30.0736 27.5082 0 N SJ4 RSSI ;0=1,1=0.0000,5=0
PRP Case/Package '1206'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP RoHS_Compliant ''
TOP 0 30.6324 27.5082 180 N 19 7 1
TOP 1 29.5148 27.5082 180 N 19 6 2
#
# CMP 1
CMP 15 36.957 27.559 180 N SJ3 Solder_Jumper ;0=1,1=0.0000,5=0
PRP Case/Package '1206'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP RoHS_Compliant ''
TOP 0 36.3982 27.559 0 N 27 7 1
TOP 1 37.5158 27.559 0 N 27 8 2
#
# CMP 2
CMP 16 24.7142 0.7366 0 N CTS Solder_Jumper ;0=1,1=0.0000,5=0
PRP Case/Package '1206'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP RoHS_Compliant ''
TOP 0 25.273 0.7366 180 N 29 7 1
TOP 1 24.1554 0.7366 180 N 29 8 empty-1
#
# CMP 3
CMP 15 35.3822 0.9398 0 N SJ1 Solder_Jumper ;0=1,1=0.0000,5=0
PRP Case/Package '1206'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Pins '2'
PRP RoHS_Compliant ''
TOP 0 35.941 0.9398 180 N 31 7 1
TOP 1 34.8234 0.9398 180 N 31 8 2
#
